#SERIES 1

n=int(input())
for i in range(1,n+1):
    print(i**2)
    
    
#SERIES 2

n=int(input())
x=6
print(x)
for i in range(1,n):
    x=x+(i*5)
    print(x)
    
    
#SERIES 3

n=int(input())
for i in range(1,n+1):
    print(3**i)
    
    
   #SERIES 4
   
   n=int(input())
for i in range(0,n+1):
    print((3**i)/2)
    
    
  #SERIES 5
  
  n=int(input())
x=11
for i in range(1,n+1):
    a=(x**2)
    print(a)
    x=x+4
    
    
#SERIES 6

n=int(input())
for i in range(1,n+1):
    if i%2!=0:
        print((i**2)-1)
    else:
        print((i**2)-2)
        
        
 #SERIES 7
 
 n=int(input())
x=1
print(x)
y=2.0
print(y)
for i in range(1,n-1):
    if(i%2!=0):
        x=x*3.0
        print(x)
    else:
        if(i%2==0):
            y=y*3.0
            print(y)
            
            
  #SERIES 8
  
  n=int(input())
x=4
for i in range(0,n):
    x=x+i**2
    print(x)
    
    
#SERIES 9

n=int(input())
x=2
print(x)
for i in range(0,n-1):
    x=x**2-1
    print(x)
    
    #SERIES 10
    
    n=int(input())
a=95.0
print(a)
b=115.5
print(b)
c=20.5
for i in range(1,n-1):
    b=(b+c)+(2.0*i)
    print(b)
