#amoeba multiplicatin

print("Enter the number of Months :")
N=int(input())
P=-1
Q=1
for i in range(1,N+1):
    R=P+Q
    P=Q
    Q=R
print("The amoeba size is %d" %R)

#factorial

n=int(input())
i=1
while(True):
    if(n%i==0):
        n=n//i
    else:
     break
    i=i+1
if(n==1):
    print("Yes")
else:
    print("No")
    
#sum of digits

a=int(input())
sum=0
while a>0:
    b=a%10
    sum=sum+b
    a=a//10
print(sum)

#friendly pair

x=int(input())
y=int(input())
sum1=0
sum2=0
for i in range (1,x):
  if(x%i==0):
     sum1+=i
     print(sum1)
for j in range (1,y):
  if(y%j==0):
      sum2+=j
      print(sum2)
if(sum1//x )and (sum2//y):
     print(" Friendly Pair")
else:
     print(" Not Friendly Pair")
                        
#harshard number

n=int(input())
sum=0
while(n>0):
    b=n%10
    sum=sum+b
    n=n//10
if (n%sum!=0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
#lcm of two numbers

n1=int(input())
n2=int(input())
sum=1
if(n1>n2):
    x=n1
else:
    x=n2
while x!=0:
    if x%n1==0 and x%n2==0:
        print("LCM OF",n1,"and",n2,"is",x)
        break
    x=x+1
    
#palindrome of a number

a=int(input())
sum=0
rev=0
while (a>0):
    b=a%10
    rev=rev*10+b
    a=a//10
    print(rev)
    print(a)
if (sum==rev):
    print("it is a palindrome")
else:
    print("it is not a palindrome")
    
#perfect number

a=int(input())
sum=0
for i in range(1,a):
   if (a%i==0):
      sum+=i
      print(sum)
if (sum==a):
      print("perfect number")
else:
  print("not a perfect number")
  
#prime number  

num=int(input())
if num>1:
    for i in range (2,int(num/2)+1):
        if(num%i)==0:
          print(num," not a prime ")
          break
    else:
        print(num, "is a prime number")
else:
    print(num,"is not a prime number")
    
#prime number in a range

a=int(input())
b=int(input())
for i in range(a,b+1):
    if i>1:
        for j in  range(2,i):
            if(i%j)==0:
               break
        else:
            print(i)
                
#reverse a number

a=int(input())
rev=0
while(a>0):
    b=a%10
    rev=rev*10+b
    a=a//10
print(rev)

#strong number

n=int(input())
sum=0
temp=n
while(n):
    i=1
    fact=1
    rem=n%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    sum=sum+fact
    n=n//10
if(sum==temp):
    print("Strong Number")
else:
    print("Not a  strong number")
    
#sum of natural numbers    

n=int(input())
sum=0
while(n>0):
    sum=sum+n
    n=n-1
print(sum)

#sum of numbers in a range

x=int(input())
y=int(input())
sum=0
for i in range(x,y+1):
    sum=sum+i
print(sum)
    
