#vowel or consonents


a=input()
vowels="aeiouAEIOU"
if(a>='a' and a<='z' or a>='A' and a<='Z'):
    if (a in vowels):
        print("vowel")
    else:
         print("consonant")
else:
    print("not an alphabet")
    
 #grading system   

x=int(input())
if(x==100):
    print('s')
elif(x<=99 and x>=90):
    print('A')
elif(x<=89 and x>=80):
    print('B')
elif(x<=79 and x>=70):
    print('C')
elif(x<=69 and x>=60):
    print('D')
elif(x<=59 and x>=50):
    print('E')
elif(x<=49):
    print('F')
else:
    print('invalid input')
    
#profit or loss

x=float(input())
y=float(input())
w=x/12
v=(y-w)*12
u=(w-y)*12
if(w>y):
    print(f'Enter the price of a dozen mangoes')
    print(f'Enter the price  at which 1 mango is being sold')
    print(f'Loss:RS.''%.2f'%u)
elif(w<y):
    print(f'Enter the price of a dozen mangoes')
    print(f'Enter the price  at which 1 mango is being sold')
    print(f'Profit:RS.''%.2f'%u)
else:
    print(f'Enter the price of a dozen mangoes')
    print(f'Enter the price  at which 1 mango is being sold')
    print(f'No profit nor loss')
    
#greatest of two numbers

a=int(input())
b=int(input())
if(a==b):
    print(f'{a} is equal to {b}')
if (a>b):
    print(f'{a} is greater than {b}')
if(a<b):
    print(f'{a} is less than {b}')
    
 #fee collection   


x=str(input("Enter the student type\n"))
if(x=="MSDS"):
  tf=float(input("Enter tuition fee\n"))
  bf=float(input("Enter bus fee\n"))
  a=("%.2f" %(tf+bf))
  print(f"The fees to be paid by the student is RS.{a}")
elif(x=="MSH"):
  tf=float(input("Enter tuition fee\n"))
  hf=float(input("Enter hostel fee\n"))
  b=("%.2f" %(tf+hf))
  print(f"The fees to be paid by the student is RS.{b}")
elif(x=="MGSDS"):
  tf=float(input("Enter tuition fee\n"))
  bf=float(input("Enter bus fee\n"))
  c=("%.2f" %((1.5*tf)+bf))
  print(f"The fees to be paid by the student is RS.{c}")
else:  
  tf=float(input("Enter tuition fee\n"))
  hf=float(input("Enter hostel fee\n"))
  d=("%.2f" %((1.5*tf)+hf))
  print(f"The fees to be paid by the student is RS.{d}")
  
#y2k decoder problem

print("Enter Year of Birth")
a=int(input())
print("Enter Current Year")
b=int(input())
if b<a:
    x=100-a
    y=x+b
    print("Your age is:",y)
else:
    print("Your age is:",b-a)
    
#lab allocation

x=int(input("Enter x\n"))
y=int(input("Enter y\n"))
z=int(input("Enter z\n"))
if x<y and x<z:
    print("L1 has the minimal seating capacity")
elif y<x and y<z:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
 #gardening i   

r=int(input())
c=int(input())
t=int(input())
if(t>=1 and t<=r):
    print("yes")
elif(t%r==0):
    print("yes")
elif(t%r==1):
    print("yes")  
else:
    print("no")
    
#hotel tariff calculator

x=int(input())
y=int(input())
z=int(input())
if(x==4 or x==5 or x==6 or x==11 or x==12):
    print('Hotel Tariff:RS','%.2f' %((1.2*y)*z))
elif(x==1 or x==2 or x==3 or x==7 or x==8 or x==9 or x==10):
    print('Hotel Tariff:RS','%.2f'%(y*z))
else:
    print("invalid input")
    
#rgy lights

s=float(input())
d=float(input())
t=float(input())
if (s*d)<=t:
    print("no")
if (s*d)>t:
    print("yes")
    
 #budget   

a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
z=(350.34*a)+(230.90*b)+(190.55*c)+(125.30*d)+(180.90*e)
if(z<=15000):
    print("yes")
else:
    print("no")
    
 #sece dining   

a=str(input())
b=int(input())
if (a=="front" and b==1) or (a=="rear" and b==2):
    print("Left Handed")
else:
    print("Right handed")
    
  #inter section of a circle  

import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
a=math.sqrt((x1-x2)**2+(y1-y2)**2)
print(a)
if(r1+r2==a):
     print(" the circles are tangential")
elif(r1+r2>a):
     print("the circles overlap")
else:
     print("the circles  do not overlap")
     
#microwave vowen

a=int(input("Enter the number of items\n"))
b=float(input("Enter the single item heating time\n"))
if a<2:
    print("The recommended heating time is %f" %b)
elif a==2:
    print("The recommended heating time is %.2f" %(b+50/100*b))
elif a==3:
    print("The recommended heating time is %f" %(2*b))
elif a>3:
    print("Number of items is more")
    


    
    
    
