#vowel or consonents


a=input()
vowels="aeiouAEIOU"
if(a>='a' and a<='z' or a>='A' and a<='Z'):
    if (a in vowels):
        print("vowel")
    else:
         print("consonant")
else:
    print("not an alphabet")
    
 #grading system   

x=int(input())
if(x==100):
    print('s')
elif(x<=99 and x>=90):
    print('A')
elif(x<=89 and x>=80):
    print('B')
elif(x<=79 and x>=70):
    print('C')
elif(x<=69 and x>=60):
    print('D')
elif(x<=59 and x>=50):
    print('E')
elif(x<=49):
    print('F')
else:
    print('invalid input')
    
#profit or loss

x=float(input())
y=float(input())
w=x/12
v=(y-w)*12
u=(w-y)*12
if(w>y):
    print(f'Enter the price of a dozen mangoes')
    print(f'Enter the price  at which 1 mango is being sold')
    print(f'Loss:RS.''%.2f'%u)
elif(w<y):
    print(f'Enter the price of a dozen mangoes')
    print(f'Enter the price  at which 1 mango is being sold')
    print(f'Profit:RS.''%.2f'%u)
else:
    print(f'Enter the price of a dozen mangoes')
    print(f'Enter the price  at which 1 mango is being sold')
    print(f'No profit nor loss')
