#create a list
n=int(input())
a=[]
for i in range(1,n+1):
    a.append(int(input()))
    print(a)
    
 #largest number in a list
a=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
print(max(a))

#odd or even
a=[]
even=[]
odd=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
for i in a:    
    if (i%2==0):
         even.append(i)
    else:
         odd.append(i)
print(f"The even list {even}")
print(f"The odd list {odd}")

#array mean
n=int(input())
mean=[]
sum=0
for i in range(1,n+1):
    mean.append(int(input()))
for i in mean:
    sum+=i
print(sum/n)


#sort the list
a=[]
b=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
m=int(input())
for j in range(1,m+1):
    b.append(int(input()))
c=a+b
d=sorted(c)
print(f"sorted list is:{d})")

#remove duplicates
values=[]
unique=[]
n=int(input())
for i in range(1,n+1):
    values.append(int(input()))
for i in values:
    if i not in unique:
        unique.append(i)
print(unique)

#second largest number
a=[]
b=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
b=sorted(a)
print(b[n-2])

#swap the number
a=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
b=a[0]
a[0]=a[n-1]
a[n-1]=b
print(a)
