#sum and difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)

#swapping of two numbers

a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)


#fencing the ground

a=int(input())
b=int(input())
s=((2*a)+(2*b))
r=(a*b)
print(f'Required length is {s} m')
print(f'Required quantity of carpet is {r} sqm')

#three idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print(f"Binoy's house is located at {m1,m2}")

#splitting into teams

a=int(input())
b=int(input())
c=a//b
d=a%b
print(f'the number of students in each team is {c} and left out is {d} ')
  
  
  

