#sum and difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)

#swapping of two numbers

a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)


#fencing the ground

a=int(input())
b=int(input())
s=((2*a)+(2*b))
r=(a*b)
print(f'Required length is {s} m')
print(f'Required quantity of carpet is {r} sqm')

#three idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print(f"Binoy's house is located at {m1,m2}")

#splitting into teams

a=int(input())
b=int(input())
c=a//b
d=a%b
print(f'the number of students in each team is {c} and left out is {d} ')

#product and division

a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#swapping without third variable

a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a,b)

#average calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print("%.2f"%avg)

#alice in wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)

#area calculation

s=int(input())
l=int(input())
b=int(input())
r=float(input())
print(s*s)
print(l*b)
u=3.14*r*r
print("%.2f"%u)

#power of a number

a=int(input())
b=int(input())
print(a**b)

#simple intrest

p=int(input())
t=int(input())
r=float(input())
s=p*t*r/100
print(s)




  
  
  

